<!DOCTYPE html>
<html lang="en">

<head>
    <title>About me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Faster+One|Rubik+Mono+One" rel="stylesheet">
    <!--Specify in CSS
Use the following CSS rules to specify these families
font-family: 'Rubik Mono One', sans-serif;
font-family: 'Faster One', cursive;-->
</head>
<style>
    .content {
        background-clip: white;
    }

    .jumbotron h1 {
        font-family: 'Faster One', cursive;
        font-size: 50px;
    }

    .gamecontent {
        font-family: 'Rubik Mono One', sans-serif;
    }

    .bodycontent {
        font-family: 'Faster One', cursive;
    }
</style>

<body onload="startUp()">

    <!--Begin the main content of the page -->
    <div id="content">
        <!-- The header section will repeat on all three HTML pages of the assignment -->
        <header>
            <div class="jumbotron">
                <div class="container">
                    <h1>Know Bones About It</h1>
                    <p>A Word Guessing Game: Human Anatomy Series</p>
                </div>
            </div>
        </header>
        <!-- End the header -->
        <div class="container" id="bodyContent">
            <div class="row">
                <div class="col-sm-6" id="infocontent">
                    <p>
                        The human skeleton is the internal framework of the body. It is composed of around 270 bones at birth – this total decreases
                        to around 206 bones by adulthood after some bones get fused together. The bone mass in the skeleton
                        reaches maximum density around age 21. The human skeleton can be divided into the axial skeleton
                        and the appendicular skeleton. The axial skeleton is formed by the vertebral column, the rib cage,
                        the skull and other associated bones. The appendicular skeleton, which is attached to the axial skeleton,
                        is formed by the shoulder girdle, the pelvic girdle and the bones of the upper and lower limbs. The
                        human skeleton performs six major functions; support, movement, protection, production of blood cells,
                        storage of minerals, and endocrine regulation. The human skeleton is not as sexually dimorphic as
                        that of many other primate species, but subtle differences between sexes in the morphology of the
                        skull, dentition, long bones, and pelvis exist. In general, female skeletal elements tend to be smaller
                        and less robust than corresponding male elements within a given population. The human female pelvis
                        is also different from that of males in order to facilitate childbirth. Unlike most primates, human
                        males do not have penile bones.
                    </p>

                </div>
                <div class="col-sm-6" id="gamecontent">
                    <!--Make this pretty later with CSS 
                        Mock up what you want to be printed in this section.
                        Test to see if JS overides the default values-->
                    <p id="startMsg">
                        <strong>Press any key to get started</strong>
                    </p>
                    <p>
                        <strong>Wins</strong>
                    </p>
                    <h1 id="winCount">NOT STARTED</h1>
                    <strong>Current Word</strong>
                    <h1 id="currentWord">_ R _ _ _ _ _ _ _ _ D</h1>
                    <strong>Number of Guesses Remaining</strong>
                    <h1 id="remainingChances">1000</h1>
                    <strong>Letters already guessed</strong>
                    <p>
                        <h1 id="usedLetters">R S T L N E</h1>

                </div>
            </div>
            <!--End the main content -->
        </div>
    </div>
    <script language="javascript"> 
        // Global variables
        var userInput;
        document.onkeyup = function (event) {
            userInput = event.key;
        }
        var randomWordArr = ["nasal", "lacrimal", "maxiallary", "zygomatic", "temporal", "palatine", "parietal", "femur", "malleus", "incus", "stapes", "tibia", "funny"];
        var randomWord = randomWordArr[Math.floor(Math.random() * randomWordArr.length)];
        var strResponse;
        var count = 0;
        var wins = 0;
        var guessesRemaining = 12;
        var answerArray = [];
        var usedLetters = [];
        function startUp() {
            for (var i = 0; i < randomWord.length; i++) {
                answerArray[i] = "_";
            }

           // answerArray = answerArray.join(" ");
            document.getElementById("currentWord").innerHTML = answerArray;
            document.getElementById("winCount").innerHTML = wins;
            document.getElementById("remainingChances").innerHTML = guessesRemaining;


            console.log("Length of our randomWordArr:", randomWordArr.length);
            console.log("Word to guess: ", randomWord);
            console.log("Word masked: ", answerArray);

        }

        function letterPress()
        {
           for (var i = 0; i < randomWord.length; i++)
           {
               if (randomWord[i] === userInput)
               {
                   //strResponse+=userInput;
                   answerArray[i] = userInput;
                   //answerArray[i] = str.replace(userInput);
               }
               else
               {
               }   
                  
           }               
           guessesRemaining = guessesRemaining - 1;
           document.getElementById("remainingChances").innerHTML = guessesRemaining; 
           count++;
           usedLetters.push(userInput);
           document.getElementById("currentWord").innerHTML = answerArray;
           document.getElementById("usedLetters").innerHTML = usedLetters;
           console.log("Type of Answer array", typeof answerArray);
        }//End function letterPress



        document.onkeyup = function (event) {
            userInput = event.key;
            letterPress();
        }

        // Next, we give JavaScript a function to execute when onkeyup event fires.
        // Start the game
    /*    document.onkeyup = function (event) {
            userInput = event.key;

            //var x = document.getElementById("startMsg");
            //x.style.display = "none";
            console.log("UserInput:", userInput);
            console.log("Array length", boneWordBank.length);
            console.log("Bone:", randomWord);
            console.log("Wins:", wins);
            console.log("Answer Word:", answerWord.length);
            console.log("Answer Word contents", answerWord)

            document.getElementById("winCount").innerHTML = wins;
            document.getElementById("currentWord").innerHTML = answerWord;
            document.getElementById("remainingChances").innerHTML = guessesRemaining;
            document.getElementById("usedLetters").innerHTML = lettersGuessed;
            
            for (var i = 0; i < randomWord.length; i++)
{
    if (randomWord[i] ===userInput){
        answerWord[i] = userInput;
    }
}
    count++;
            /*
            Main code will be here.
            This is a word guess game writting in HTML, CSS, JavaScript, and Bootstrap
            There will be several other variables that we need to declare.
            Variables that need to be declared.
            1) The will be an array of length 50 containing the names of all the state capitals
            of the USA. Possible to make it an object to contain additional information about
            the state.
            2) A listener, to start the game.
            3) An input of what the user has entered. May be able to resuse the listner.
            4) An array to contain what letters the user already has entered.
            5) A counter to minus minus with each unsuccessful guess.
  
            Functions 
            1) One can include a check to see if the letter chosen is in the guess
            2) Function to re-write the puzzle section
            3) Function to pop the letters used 
            4) Function to minus the counter
            5) Function to move all to lower case
            6) Function to check if user input is a letter
           





        } //End the Game */



    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>

</body>

</html>